DOMAIN_NAME=tmartial.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://tmartial.42.fr
WP_DATABASE=wordpress
WP_TITLE="tmartial's inception wordpress"

# first user
WP_ADMIN_USER=tmartial
WP_ADMIN_PWD=tmartial_pwd
WP_ADMIN_EMAIL=tmartial@student.42.fr

# second user
WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr

# wp-config
AUTH_KEY=a7D>mN+j~IF{MSWg/aF1/5+!>/tax/4V}{fnk*Z4>p!6LW+vRGOaP0&GX]i-`7nB
SECURE_AUTH_KEY=iKEdqL0#SL/Ao618=ZD,W%Ogu0s(zpN?nLB~Q@d-Cd7fK|Sqd%!8UT,>9+ D5wgY
LOGGED_IN_KEY=aMlu9G=Y-D,dk}?9g}2CS(O$a@F~eB^+Peq)WXYYrIGr|uXb^]rKQJT[&jS<S4;E
NONCE_KEY=`Q{fVW_,vNEyGeaijR3a35-^@F>S^a/(R-|<O!6>lRM`@XVa@+Ig>d=r!pY&GO5|
AUTH_SALT=1i%SIOPS[%H^o7ku3%z>%(I>T: ~N*#&KE{s($]2.|->SE1e/ICC8$`aE<F+Y;kK
SECURE_AUTH_SALT=22@6,} Y-Ul@;~z*#{8g+{1gm4aB+ wQws*ky3Gpgi/E{:5!f_yJ?PEtBcNKJX)v
LOGGED_IN_SALT=iQ0&>`$]A9pR[lKi &55?{T@-^g},e(kkuV]{uPaTk;U2r!r6v]o-DLnfeg-TKAG
NONCE_SALT=9QC%D_ !h~+c614K#*c-~yKtrru^=r;#k0mC]m&?[s@c;Z2rJ!Q|K%[xC,1:=&Wq
